FROM node:19-alpine AS production_front

# Add a work directory
WORKDIR /front

# [eslint] EACCES: permission denied, mkdir '/front/node_modules/.cache'
RUN chown -R node:node /front

# Cache and Install dependencies
COPY --chown=node:node package.json package-lock.json /front/
RUN npm install

# Copy app files
COPY --chown=node:node . .

USER node

# build the frontend
RUN npm run build

# nginx server: multistage build
FROM nginx AS production_server

EXPOSE 3001
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=production_front frontend/build usr/share/nginx/html
