FROM node:19-alpine AS production_front

ENV NODE_ENV development

# Add a work directory
WORKDIR /front

# Cache and Install dependencies
COPY frontend/package.json frontend/package-lock.json /front/

RUN npm install

# Copy app files
COPY /frontend /front
COPY frontend/public/index.html /front/public/

RUN npm run build

# nginx server: multistage build
FROM nginx AS production_server

EXPOSE 3001

COPY /frontend/nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=production_front /front/build usr/share/nginx/html
