upstream api {
	server api:8000;
}

upstream frontend {
	server frontend:3000;
}

server {
	listen 8080;

	server_name localhost;

	location / {
		proxy_pass http://frontend;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /api/ {
		proxy_pass http://api;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /admin/ {
		proxy_pass http://api;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /usr/src/blog/myblog/static/;
		include /etc/nginx/mime.types;
	}

	location /media/ {
		alias /usr/src/blog/myblog/media/;
		include /etc/nginx/mime.types;
	}
}

server {
	listen 8000;

	location /static/ {
		alias /usr/src/blog/myblog/static/;
		include /etc/nginx/mime.types;
	}

	location /media/ {
		alias /usr/src/blog/myblog/media/;
		include /etc/nginx/mime.types;
	}
}
