upstream api {
	server api:8000;
}

server {
	listen 8080;

	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;

		location /static/js/ {
			alias /usr/share/nginx/html/static/js/;
			include /etc/nginx/mime.types;
		}

	}

	location /api/ {
		proxy_pass http://api;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /admin/ {
		proxy_pass http://api;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /summernote/ {
		proxy_pass http://api;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /usr/src/back/static/;
		include /etc/nginx/mime.types;
	}

	location /media/ {
		alias /usr/src/back/media/;
		include /etc/nginx/mime.types;
	}
}

server {
	listen 8000;

	location /static/ {
		alias /usr/src/back/static/;
		include /etc/nginx/mime.types;
	}

	location /media/ {
		alias /usr/src/back/media/;
		include /etc/nginx/mime.types;
	}
}
